<Project Sdk="Microsoft.NET.Sdk">
	
	<!--camada que contém as regras da aplicação e os serviços;-->
	<!--depende do Domain-->
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsManager.Domain\TsManager.Domain.csproj" />
  </ItemGroup>

</Project>
