# TsManager

Back/Src/: TsManager.sln
Back/Src/TsManager.API/: Program.cs  Startup.cs  TsManager.API.csproj  WeatherForecast.cs  appsettings.json
Back/Src/TsManager.API/Controllers/: WeatherForecastController.cs
Back/Src/TsManager.API/Properties/: launchSettings.json
Back/Src/TsManager.Application/: Class1.cs  TsManager.Application.csproj
Back/Src/TsManager.Domain/: Analista_Equipe.cs  Anexo.cs  Chamado.cs  Departamento.cs  EquipeAtendimento.cs  Historico.cs  Login.cs  Severidade.cs  Sla.cs  Status.cs  TipoRegistro.cs  TsManager.Domain.csproj  Usuario.cs  UsuarioChamado.cs
Back/Src/TsManager.Persistence/: TsManager.Persistence.csproj
Back/Src/TsManager.Persistence/Context/: AppDbContext.cs
Back/Src/TsManager.Persistence/Migrations/: 20220822151540_Initial.Designer.cs  20220822151540_Initial.cs  AppDbContextModelSnapshot.cs
Back/Src/TsManager.Persistence/Services/: PersistenceService.cs
