<Project Sdk="Microsoft.NET.Sdk">
	
	<!--camada de infraestrutura contendo o contexto, as migrations 
	e a configuração para acesso aos dados via EF Core;-->
	<!--depende do Domain e do Application-->
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsManager.Application\TsManager.Application.csproj" />
    <ProjectReference Include="..\TsManager.Domain\TsManager.Domain.csproj" />
  </ItemGroup>

</Project>
